<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathematical Modeling</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
  </head>

  <body data-theme="default" data-layout="fluid">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand navbar-light navbar-bg">
      <div class="navbar-collapse collapse">
        <ul class="navbar-nav navbar-align">
            <li class="logged-out">
              <a href="index.html" class="grey-text ">Главная</a>
              <!-- логично то, что видим когда открываем страницу -->
            </li>
            <li class="logged-out">
              <a href="login.html" class="grey-text ">Личный кабинет</a>
              <!-- переход в личный кабинет, если зарегестрирован или вошел, если нет, поля регестрации -->
            </li>
            <li class="logged-out">
              <a id = "loginClick" class="grey-text " >Вход</a>
              <!-- страница со списком тестов, при нажатии переход на тест -->
            </li>
          </span>
        </ul>
      </div>
    </nav>
<div class="main-content">
      <!-- Section 1(title and button start) -->
      <section class="header-1 section-rotate bg-section-secondary section__title" data-offset-top="#header-main">
  
      <div class="position-absolute middle right-0 col-lg-7 col-xl-7 d-none d-lg-block" style="padding-top: 5rem;">
        
          <img alt="title image" src="/assets/img/10799-svg.svg" style = "max-width: 785px; width: 80vw" >
       
      </div>
      <!-- Hero container -->
      <div class="container  d-flex position-relative zindex-100">
        <div class = "mycontent">
        <div class="col">
          <div class="row">
            <div class="col-lg-5 col-xl-6 text-center text-lg-left">
                <h1 class="display-4 font-weight-medium" style = "font-size: 75px;">Математическое моделирование</h1>
                <p class="lead mb-4" style = "font-size: 18px;">С помощью данного сайта вы сможете изучить курс математического моделирования и научиться построению графиков, решению задач с графами, матричным играм и многому другому</p>
              <a class="btn btn-pill btn-main-go btn-primary"  style = "font-size: 20px;"  href="login.html">Начать</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- Section 2(cards) -->
    <section class="slice bg-section-secondary">
      <div class="container">
        <div class="row ">
            <h2 class="display-4 font-weight-light" style = "text-align: center;">Где угодно и когда удобно</h2>
            <p class="lead mb-4" style = "font-size: 18px; text-align: center;"> Занимайтесь из дома,
              на работе или в путешествии — с компьютера или смартфона.</p>
          <div class="col-lg-4 col-sm-6">
            <div class="card text-center hover-shadow-lg hover-translate-y-n10">
              <div class="px-4 py-5">
                <img src = "/assets/icon/rising.svg" width="80px" height="80px">
              </div>
              <div class="px-4 pb-5">
                <h2>Бесплатный доступ</h2>
                <p class="text-muted">Наша миссия — сделать обучение курсу доступным для каждого</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="card text-center hover-shadow-lg hover-translate-y-n10">
              <div class="px-4 py-5">
                <img src = "/assets/icon/check-list.svg" width="80px" height="80px">
              </div>
              <div class="px-4 pb-5">
                <h2>Обучение в тестах и лекциях</h2>
                <p class="text-muted">Тестовая проверка доказала свою эффективность для всех возрастов</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="card text-center hover-shadow-lg hover-translate-y-n10">
              <div class="px-4 py-5">
                <img src = "/assets/icon/rising.svg" width="80px" height="80px">
              </div>
              <div class="px-4 pb-5">
                <h2>Отслеживание прогресса</h2>
                <p class="text-muted">Вы сможете видеть результаты работы наглядно, просто зайдя в свой кабинет</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 3(regestration!!!) -->
    <section class="slice slice-lg" style = "padding-top: 300px; padding-bottom: 300px">
      <div class="container">
        <div class="row row-grid justify-content-around align-items-center">
          <div class="col-sm-8 col-lg-6 col-xl-5 order-lg-2">
            <div class="card shadow zindex-100 mb-0">
              <div class="card-body px-md-5">
                <div class="mb-5">
                  <h2 class="display-4 font-weight-light" style = "color:#313A46; font-size: 40x;" >Начать обучение</h2>
                  <p class="text-muted mb-0" style = "font-size: 18px;">Нажмите на кнопку, чтобы зарегистрироваться или войти в личный кабинет</p>
                </div>
                <span class="clearfix"></span>
               
                  <div class="mt-4">
                    <a type="button" id = "input-email" class="btn btn-primary rounded-pill" href = "login.html">
                  <span class="btn-inner--text" style = "font-size: 18px;" >Войти в сервис ➜</span>
                    </a>
                    </div>
              </div>
            </div>
          </div>
          <!-- just image -->
          <div class="col-lg-6 order-lg-1">
            <img alt="regestration image" src="/assets/img/4389.svg" class="img-fluid img-center">
          </div>
        </div>
      </div>
    </section>

    
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-left">
                <p class="mb-0">
                  <a href="https://rs.school/js/" target="_blank">
                    <img
                      src="/assets/icon/rs_school_js.svg"
                      alt="RS-Sсhool"
                      class="footer__RS-logo"
                      width="100"
                      height="50"
                    />
                  </a>
                </p>
              </div>
              <div class="col-6 text-right">
                <ul class="list-inline">
                  <li><a href="https://github.com/AinuAnna" target="_blank">Терешко Анна</a></li>
                  <li><a href="https://github.com/dimit999" target="_blank">Ананьев Дмитрий</a></li>
                  <li><a href="https://github.com/tv-dem" target="_blank">Демчук Татьяна</a></li>
                  <li><a href="https://github.com/spaceragga" target="_blank">Михальченко Иван</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
  </body>
</html>
